server {
    
    listen          443 ssl http2;
    server_name     devdigest.today;
    access_log      /var/log/nginx/devdigest.today.access.log;
    error_log       /var/log/nginx/devdigest.today.error.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/devdigest.today/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devdigest.today/privkey.pem;

    location / {
            sub_filter 'dot-net-in-ua.azurewebsites.net' 'devdigest.today';
            sub_filter_once off; #Replace all occurrences

            proxy_pass https://devdigest-today.azurewebsites.net;
            proxy_redirect https://devdigest-today.azurewebsites.net https://devdigest.today;
                        
            add_header X-Cache-Status $upstream_cache_status;
    }
   
    location /wp-login.php {
       return 403 "OS not supported. Please Install Windows 3.11";
    }
}

server {
    listen       80;
    server_name  devdigest.today;
    return       301 https://devdigest.today$request_uri;
}

server {
    ssl on;
    ssl_certificate /etc/letsencrypt/live/devdigest.today/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devdigest.today/privkey.pem;

    listen	 80;
    listen	 443 ssl;
    server_name  www.devdigest.today;
    return       301 https://devdigest.today$request_uri;
}
